R3SZY2_0928/HA_kurzusfelvetel.dtd

<!ELEMENT HA_kurzusfelvetel (hallgato, kurzusok)>
    <!ATTLIST HA_kurzusfelvetel 
        tanev CDATA #REQUIRED
        egyetem CDATA #FIXED "ME">
<!ELEMENT hallgato (hnev, szulev, szak)>
    <!ATTLIST hallgato
        id CDATA #REQUIRED>
    <!ELEMENT hnev (#PCDATA)>
    <!ELEMENT szulev (#PCDATA)>
    <!ELEMENT szak (#PCDATA)>
    <!ATTLIST szak
        evf CDATA #REQUIRED>
<!ELEMENT kurzusok (kurzus*)>
<!ELEMENT kurzus (kurzusnev, kredit, hely, idopont, oktato)>
    <!ATTLIST kurzus
        id CDATA #REQUIRED>
    <!ELEMENT kurzusnev (#PCDATA)>
    <!ELEMENT kredit (#PCDATA)>
    <!ELEMENT hely (#PCDATA)>
    <!ELEMENT idopont (#PCDATA)>
    <!ELEMENT oktato (#PCDATA)>
